╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║          🚀 OCR AGENT - QUICK START GUIDE 🚀                 ║
║                                                               ║
║    Complete Enterprise OCR Solution with Web UI              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📦 WHAT YOU HAVE:
  ✅ Command-line OCR agent (for automation)
  ✅ Beautiful web application (for easy use)
  ✅ Both use same powerful OCR engine
  ✅ Support for massive 2000+ page PDFs
  ✅ Professional HITL (Human-in-the-Loop) Dashboard
  ✅ Page-synced JSON editing & PDF preview
  ✅ Multiple OCR engines (Tesseract, EasyOCR, PaddleOCR)
  ✅ 100+ languages support

═══════════════════════════════════════════════════════════════

🎯 OPTION 1: WEB APPLICATION (RECOMMENDED FOR BEGINNERS)

   Step 1: Extract the zip file
   Step 2: Open terminal in extracted folder
   Step 3: Run installation:
           ./install.sh
   
   Step 4: Start web app:
           ./run_webapp.sh
   
   Step 5: Open browser:
           http://localhost:5000
   
   Step 6: Drag & drop your PDF and enjoy! 🎉

   ✨ Features:
   • Beautiful drag-and-drop interface
   • Real-time progress tracking
   • Job history and statistics
   • Download results with one click
   • No command-line knowledge needed!

═══════════════════════════════════════════════════════════════

🎯 OPTION 2: COMMAND LINE (FOR AUTOMATION)

   Step 1: Extract the zip file
   Step 2: Run installation:
           ./install.sh
   
   Step 3: Activate environment:
           source ocr_env/bin/activate
   
   Step 4: Process PDF:
           python ocr_agent.py your_document.pdf
   
   Step 5: Find results in ocr_output/ folder

   ✨ Advanced examples:
   • High quality:
     python ocr_agent.py doc.pdf --dpi 600
   
   • Fast processing:
     python ocr_agent.py doc.pdf --workers 8
   
   • Hindi document:
     python ocr_agent.py hindi.pdf --language hin
   
   • Use EasyOCR:
     python ocr_agent.py doc.pdf --engine easyocr

═══════════════════════════════════════════════════════════════

📚 DOCUMENTATION FILES:

   PACKAGE_INFO.md      → Start here! Complete overview
   README_WEBAPP.md     → Web application guide  
   README.md            → Command-line guide
   DEPLOYMENT.md        → Production deployment
   PROJECT_STRUCTURE.md → Architecture details

═══════════════════════════════════════════════════════════════

🏗️ PROJECT STRUCTURE:

   ocr-agent-complete/
   │
   ├── 🌐 WEB APP FILES
   │   ├── app.py                 # Flask web server
   │   ├── templates/index.html   # Beautiful UI
   │   ├── run_webapp.sh         # Quick start script
   │   └── README_WEBAPP.md      # Web app guide
   │
   ├── 🖥️ CLI FILES  
   │   ├── ocr_agent.py          # Main OCR engine
   │   ├── examples.py           # Usage examples
   │   └── README.md             # CLI guide
   │
   ├── 🔧 SETUP FILES
   │   ├── install.sh            # Auto-installer
   │   ├── requirements.txt      # CLI dependencies
   │   └── requirements_webapp.txt # Web dependencies
   │
   └── 📚 DOCS
       ├── PACKAGE_INFO.md       # This guide
       ├── DEPLOYMENT.md         # Production guide
       └── PROJECT_STRUCTURE.md  # Architecture

═══════════════════════════════════════════════════════════════

💡 PRO TIPS:

   1. Start with web app - it's the easiest!
   2. Test with small PDFs first (5-10 pages)
   3. Standard quality (300 DPI) is usually perfect
   4. Use 4 workers for balanced speed/resource use
   5. For 500+ page PDFs, be patient (30-60 minutes)
   6. Check ocr_agent.log if something goes wrong

═══════════════════════════════════════════════════════════════

🆘 TROUBLESHOOTING:

   Problem: "Tesseract not found"
   Solution: Run ./install.sh or install manually:
            Ubuntu: sudo apt-get install tesseract-ocr
            macOS:  brew install tesseract

   Problem: "Port 5000 already in use"
   Solution: Kill the process:
            kill -9 $(lsof -ti:5000)

   Problem: "Out of memory"
   Solution: Use lower DPI (--dpi 200) or fewer workers

   Problem: Web app not starting
   Solution: Make sure you installed web dependencies:
            pip install -r requirements_webapp.txt

═══════════════════════════════════════════════════════════════

🎓 LEARNING PATH:

   BEGINNER:
   1. Run ./install.sh
   2. Start web app: ./run_webapp.sh
   3. Upload a test PDF
   4. Watch it process
   5. Download results

   INTERMEDIATE:
   1. Try command line
   2. Experiment with settings
   3. Process larger PDFs
   4. Try different engines

   ADVANCED:
   1. Read DEPLOYMENT.md
   2. Customize the UI
   3. Integrate via API
   4. Deploy to production

═══════════════════════════════════════════════════════════════

📊 PERFORMANCE EXPECTATIONS:

   Small PDFs (10-50 pages):
   • Time: 1-5 minutes
   • Workers: 2-4
   • DPI: 300

   Medium PDFs (50-200 pages):
   • Time: 5-20 minutes  
   • Workers: 4-8
   • DPI: 300

   Large PDFs (200-500 pages):
   • Time: 20-60 minutes
   • Workers: 8
   • DPI: 300 (or 200 for speed)

   Note: With GPU (EasyOCR), times can be 5-10x faster!

═══════════════════════════════════════════════════════════════

✅ FEATURES CHECKLIST:

   ✅ Drag & drop PDF upload (Web UI)
   ✅ Real-time progress tracking
   ✅ Multiple OCR engines (Tesseract, EasyOCR, PaddleOCR)
   ✅ 100+ languages (English, Hindi, Chinese, Arabic, etc.)
   ✅ Parallel processing (2-16 workers)
   ✅ Quality control (200-600 DPI)
   ✅ Auto file splitting (1-4 files)
   ✅ Large file support (500+ pages)
   ✅ GPU acceleration (optional)
   ✅ Job history and stats (Web UI)
   ✅ REST API (Web UI)
   ✅ Docker support
   ✅ Production ready
   ✅ Comprehensive docs

═══════════════════════════════════════════════════════════════

🎉 YOU'RE ALL SET!

   Choose your path:
   
   👉 Easy & Beautiful:  ./run_webapp.sh
   👉 Power & Control:   python ocr_agent.py file.pdf
   👉 Both are awesome!  Use what fits your needs

   Need help? Read PACKAGE_INFO.md or README_WEBAPP.md

═══════════════════════════════════════════════════════════════

Made with ❤️ for enterprise OCR processing
Version 1.0.0 | Python 3.8+ | May 2026

🚀 Happy OCR Processing! 🚀
